{
  "name": "dbgate-dev",
  "dockerComposeFile": [
    "../docker-compose.yaml"
  ],
  "service": "dev",
  "workspaceFolder": "/workspace",
  "remoteUser": "root",
  "containerUser": "root",
  "customizations": {
    "vscode": {
      "settings": {
        "cmake.configureOnOpen": true,
        "cmake.generator": "Ninja",
        "C_Cpp.default.compilerPath": "/usr/bin/g++-14",
        "C_Cpp.default.cppStandard": "c++23",
        "editor.formatOnSave": true,
        "[cpp]": {
          "editor.defaultFormatter": "xaver.clang-format"
        },
        "[go]": {
          "editor.defaultFormatter": "golang.go",
          "editor.formatOnSave": true
        },
        "go.formatTool": "goimports",
        "remote.autoForwardPorts": false,
        "remote.restoreForwardedPorts": false,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        },
        "files.watcherExclude": {
          "**/build/**": true,
          "**/.cache/**": true,
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/node_modules/**": true,
          "**/vcpkg_installed/**": true
        },
        "search.exclude": {
          "**/build/**": true,
          "**/.cache/**": true,
          "**/vcpkg_installed/**": true,
          "**/node_modules/**": true
        },
        "C_Cpp.files.exclude": {
          "**/build/**": true,
          "**/.cache/**": true,
          "**/vcpkg_installed/**": true
        }
      },
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "xaver.clang-format",
        "golang.go",
        "ms-azuretools.vscode-docker",
        "anthropic.claude-code"
      ]
    }
  },
  "forwardPorts": [
    13306,
    3306,
    8080
  ],
  "portsAttributes": {
    "8080": {
      "label": "App",
      "onAutoForward": "openPreview"
    },
    "3306": {
      "label": "MySQL"
    },
    "13306": {
      "label": "MySQL (Alt)"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "postCreateCommand": "/usr/local/bin/init-firewall.sh && bash scripts/install-hooks.sh && (cd tools && go mod download || echo '[postCreate] go mod download skipped (offline)')",
  "waitFor": "postStartCommand",
  "mounts": [
    "source=${localEnv:HOME}/.codex/auth.json,target=/root/.codex/auth.json,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.codex/.credentials.json,target=/root/.codex/.credentials.json,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.codex/config.toml,target=/root/.codex/config.toml,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude/.claude.json,target=/root/.claude/.claude.json,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude/.credentials.json,target=/root/.claude/.credentials.json,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude/settings.json,target=/root/.claude/settings.json,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude/plugins,target=/root/.claude/plugins,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config/gh,target=/root/.config/gh,type=bind"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/root/.claude",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true"
  }
}
