{
  "name": "dbgate-dev",
  "dockerComposeFile": ["../docker-compose.yaml"],
  "service": "dev",
  "workspaceFolder": "/workspace",
  "remoteUser": "root",
  "containerUser": "root",
  "customizations": {
    "vscode": {
      "settings": {
        "cmake.configureOnOpen": true,
        "cmake.generator": "Ninja",
        "C_Cpp.default.compilerPath": "/usr/bin/g++-14",
        "C_Cpp.default.cppStandard": "c++20",
        "editor.formatOnSave": true,
        "[cpp]": {
          "editor.defaultFormatter": "xaver.clang-format"
        },
        "[go]": {
          "editor.defaultFormatter": "golang.go",
          "editor.formatOnSave": true
        },
        "go.formatTool": "goimports",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      },
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "xaver.clang-format",
        "golang.go",
        "ms-azuretools.vscode-docker",
        "anthropic.claude-code"
      ]
    }
  },
  "forwardPorts": [13306, 3306, 8080],
  "postCreateCommand": "/usr/local/bin/init-firewall.sh",
  "waitFor": "postStartCommand",
  "mounts": [
    "source=${localEnv:HOME}/.codex,target=/root/.codex,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude,target=/root/.claude,type=bind,consistency=cached"
  ],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/root/.claude",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true"
  }
}
